# devops-workshop

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.adoc  PreReq-Install.ps1  README.adoc  README.md  SCHEDULE.adoc  prepare-workshop.sh
labs/: 00-introduction-to-cli.adoc  00-introduction_to_cli.adoc  (+16 more)
labs/my_work/cloud-native-spring-ui/: build.gradle  manifest.jdk11.yml  manifest.yml
labs/my_work/cloud-native-spring-ui/src/main/java/io/pivotal/: CloudNativeSpringUiApplication.java
labs/my_work/cloud-native-spring-ui/src/main/java/io/pivotal/cns/: CloudNativeSpringUiApplication.java
labs/my_work/cloud-native-spring-ui/src/main/resources/: application.yml
labs/my_work/cloud-native-spring-ui/src/test/java/io/pivotal/cns/: CloudNativeSpringUiApplicationTests.java
labs/samples/coldfusion-example/: README.adoc  build.gradle  manifest.yml
labs/samples/coldfusion-example/src/main/webapp/: index.cfm
labs/samples/dotnet-core-sample/: hello-world.csproj  manifest.yml
labs/solutions/01/cloud-native-spring/: build.gradle  manifest.jdk11.yml  manifest.yml  settings.gradle
labs/solutions/01/cloud-native-spring/src/main/java/io/pivotal/cns/: CloudNativeSpringApplication.java
labs/solutions/01/cloud-native-spring/src/main/java/io/pivotal/cns/controller/: GreetingController.java
labs/solutions/01/cloud-native-spring/src/main/java/io/pivotal/controller/: GreetingController.java
labs/solutions/01/cloud-native-spring/src/test/java/io/pivotal/cns/: CloudNativeSpringApplicationTests.java
labs/solutions/02/cloud-native-spring/: .gitignore  build.gradle  manifest.jdk11.yml  manifest.yml  settings.gradle
labs/solutions/02/cloud-native-spring/src/main/java/io/pivotal/controller/: GreetingController.java
labs/solutions/02/cloud-native-spring/src/main/java/io/pivotal/domain/: City.java
labs/solutions/02/cloud-native-spring/src/main/resources/: application.yml
labs/solutions/02/cloud-native-spring/src/main/resources/db/migration/: V1_0__init_database.sql
labs/solutions/03/cloud-native-spring/: build.gradle  manifest.jdk11.yml  manifest.yml  settings.gradle
labs/solutions/03/cloud-native-spring/src/main/java/io/pivotal/: CloudNativeSpringApplication.java
labs/solutions/03/cloud-native-spring/src/main/java/io/pivotal/cns/controller/: GreetingController.java
labs/solutions/03/cloud-native-spring/src/main/java/io/pivotal/controller/: GreetingController.java
labs/solutions/03/cloud-native-spring/src/main/resources/: application.yml
labs/solutions/04/cloud-native-spring/: build.gradle  config-server.json  gradle.properties  manifest.jdk11.yml  manifest.yml  settings.gradle
labs/solutions/04/cloud-native-spring/src/main/java/io/pivotal/: CloudNativeSpringApplication.java
labs/solutions/04/cloud-native-spring/src/main/java/io/pivotal/cns/: CloudNativeSpringApplication.java
labs/solutions/04/cloud-native-spring/src/main/java/io/pivotal/cns/domain/: City.java
labs/solutions/04/cloud-native-spring/src/main/java/io/pivotal/cns/repositories/: CityRepository.java
labs/solutions/04/cloud-native-spring/src/main/java/io/pivotal/controller/: GreetingController.java
labs/solutions/04/cloud-native-spring/src/main/java/io/pivotal/domain/: City.java
labs/solutions/04/cloud-native-spring/src/main/java/io/pivotal/repositories/: CityRepository.java
labs/solutions/04/cloud-native-spring/src/main/resources/: application.yml  bootstrap.yml
labs/solutions/05/cloud-native-spring/: build.gradle  gradle.properties  manifest.jdk11.yml  manifest.yml  settings.gradle
labs/solutions/05/cloud-native-spring-ui/: build.gradle  manifest.jdk11.yml  manifest.yml  settings.gradle
labs/solutions/05/cloud-native-spring-ui/gradle/wrapper/: gradle-wrapper.properties
labs/solutions/05/cloud-native-spring-ui/src/main/java/io/pivotal/: AppUi.java  CitiesUI.java  CityClient.java  CloudNativeSpringUiApplication.java  HalHttpMessageConverter.java
labs/solutions/05/cloud-native-spring-ui/src/main/java/io/pivotal/cns/: CityClient.java  CloudNativeSpringUiApplication.java
labs/solutions/05/cloud-native-spring-ui/src/main/java/io/pivotal/domain/: City.java
labs/solutions/05/cloud-native-spring-ui/src/main/resources/: application.yml
labs/solutions/05/cloud-native-spring/gradle/wrapper/: gradle-wrapper.properties
labs/solutions/05/cloud-native-spring/src/main/java/io/pivotal/: CloudNativeSpringApplication.java  FlappingHealthIndicator.java
labs/solutions/05/cloud-native-spring/src/main/java/io/pivotal/cns/: CloudNativeSpringApplication.java  FlappingHealthIndicator.java
labs/solutions/05/cloud-native-spring/src/main/java/io/pivotal/controller/: GreetingController.java
labs/solutions/05/cloud-native-spring/src/main/java/io/pivotal/domain/: City.java
labs/solutions/05/cloud-native-spring/src/main/java/io/pivotal/repositories/: CityRepository.java
labs/solutions/05/cloud-native-spring/src/main/resources/: application.yml
labs/solutions/06/cloud-native-spring-ui/: build.gradle  gradle.properties  manifest.jdk11.yml  manifest.yml  settings.gradle
labs/solutions/06/cloud-native-spring-ui/libs/: README.adoc
labs/solutions/06/cloud-native-spring-ui/src/main/java/io/pivotal/: AppUi.java  CitiesUI.java  CityClient.java  CityClientFallback.java  CityClientFallbackFactory.java  CloudNativeSpringUiApplication.java
labs/solutions/06/cloud-native-spring-ui/src/main/java/io/pivotal/cns/: CityClient.java  CloudNativeSpringUiApplication.java  HalHttpMessageConverter.java
labs/solutions/06/cloud-native-spring-ui/src/main/java/io/pivotal/domain/: City.java
labs/solutions/06/cloud-native-spring-ui/src/main/resources/: application.yml
labs/solutions/07/spring-cloud-gateway/: build.gradle  create-services.sh  deploy-all.sh  manifest.jdk11.yml  manifest.yml  settings.gradle
labs/solutions/07/spring-cloud-gateway/src/main/java/io/pivotal/cns/: SpringCloudGatewayApplication.java
labs/solutions/07/spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
labs/solutions/07/spring-cloud-gateway/src/test/java/io/pivotal/cns/: SpringCloudGatewayApplicationTests.java
(+78 files in other folders)
