<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>dotnet-core-hello-world</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-core-hello-world</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.*" />
  </ItemGroup>
</Project>
