buildscript {
    ext {
	   springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        maven { url "https://repo.spring.io/snapshot" }
	    maven { url "https://repo.spring.io/milestone" }
	    mavenCentral()
    }
    dependencies {
	    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    annotationProcessor('org.projectlombok:lombok:1.18.4')
    implementation('org.projectlombok:lombok:1.18.4')
    implementation('javax.xml.bind:jaxb-api:2.4.0-b180725.0427')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.data:spring-data-rest-hal-browser')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.flywaydb:flyway-core:5.2.4')
    implementation('com.zaxxer:HikariCP:3.3.0')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java:8.0.14')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


jar {
    enabled = true
    excludes = ['**/application.yml']
}

bootJar {
    enabled = true
    classifier = 'exec'
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}

tasks.withType(Test) {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        jvmArgs += ["--add-opens", "java.base/java.lang=ALL-UNNAMED"]
    }
}

publishing {
    publications {
        maven(MavenPublication) {
	    groupId 'io.pivotal'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
