apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'


repositories {
    maven {
        credentials { 
            username System.env.ArtifactoryUser
            password System.env.ArtifactoryKey
        }
        url System.env.REPO_MAVEN_RELEASE
        mavenLocal()
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.pivotal'
            from components.java
        }
    }
	repositories {
        mavenLocal()
    }
}

war {
    baseName 'cfmagic'
    version '1.0-SNAPSHOT'
}